<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_save"
        android:title="@string/save"
        android:icon="@drawable/ic_save_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_copy"
        android:title="@string/copy"
        android:icon="@drawable/ic_content_copy_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_share"
        android:title="@string/share"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="ifRoom" />
</menu>